{
  "resultPath" : "./results.json",
  "JUnitResultPath" : "./junit_results.xml",
  "screenshotFolder" : "./screenshots/",
  "stepTimeout" : 10,
  "webdriverOptions": {
    "desiredCapabilities": {
      "browserName": "chrome"
    },
    "baseUrl": "https://demo.instafin.net/user/login"
  }
}